{
  "name": "@command-center/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@command-center/contracts": "workspace:*",
    "@command-center/ui": "workspace:*",
    "@radix-ui/react-select": "^2.1.6",
    "@tanstack/react-table": "^8.21.3",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3",
    "vitest": "^3.0.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}